<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .main img {
            margin-top: 2%;
        }

        .main input {
            height: 2vh;
            width: 10%;
            margin-top: 4%;
        }

        .btn {
            height: 2vh;
            width: 10%;
            margin-top: 4%;
        }

        .main1 {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .main1 img {
            margin-top: 2%;
        }

        .main1 input {
            height: 2vh;
            width: 10%;
            margin-top: 4%;
        }

        .btn1 {
            margin-left: 45%;
            height: 2vh;
            width: 10%;
            margin-top: 4%;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="./image/1.png" alt="" height="100px">

        <input type="text" id="one1" oninput="main1()" width="30%" height="10vh">
        <input type="text" name="" id="tot1" oninput="main1()">
    </div>

    <!-- **************************************************************************** -->

    <div class="main1">
        <img src="./image/2.png" alt="" height="100px">

        <input type="text" id="one2" oninput="main2()" width="30%" height="10vh">
        <input type="text" name="" id="tot2" oninput="main2()">
    </div>

     <!-- **************************************************************************** -->

    <button class="btn1" onclick="print()">PRINT</button>


    <SCript>
        function main1() {

            let note1 = 2000;
            let a = document.getElementById("one1").value;

            document.getElementById("tot1").value = note1 * a;

        }

        // *******************************************************************************

        function main2() {

            let note2 = 500;
            let a = document.getElementById("one2").value;

            document.getElementById("tot2").value = note2 * a;

        }
    </SCript>
</body>

</html>